.. UGE Python Configuration Library documentation master file, created by
   sphinx-quickstart on Thu May 19 23:42:28 2016.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to UGE Python Configuration Library's documentation!
============================================================

Contents:

.. toctree::
   :maxdepth: 4

   uge.api
   uge.objects
   uge.exceptions

Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`

